spring.application.name=todo
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=postgres
spring.datasource.password=Mf123456#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


file.upload-dir=C:/Users/Mecklon Fernandes/Desktop/code/chatApp/backend/uploads


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


